void setup() {
  size(1080, 1080);
}

void draw() {
  background(255);
  
  for (int i = 0; i < 20; i++) {
    
  
    float xpos = random(width);  // Random x position
    float ypos = random(height); // Random y position
    float s = random(10, 50);     // Random size
    
   
    
    // Random color for each ellipse
    float r = random(255);
    float g = random(255);
    float b = random(255);
    
    fill(r, g, b); // Set fill color
    noStroke();    // No stroke
    
    ellipse(xpos, ypos, s, s); // Draw ellipse
    
  
  }
  
     try{
      Thread.sleep(40);
    } catch (InterruptedException e){
      e.printStackTrace();
    }
}
